[00:14.51] 甘い愛には 罠があるのよ
[00:18.23] Wonder girl グッドモーニング
[00:20.16] 今日も声かける
[00:22.25] 笑いかけて 誘い出して
[00:25.55] キミの心は シュガーレスガール
[00:33.05] 
[00:44.80] きっと 今どこかで 最悪な事があって
[00:51.96] ため息 ついてるキミ
[00:55.80] 沁みるミュージック
[00:57.69] ベースのライン
[00:59.66] きっと 世の中の せいにしても構わない
[01:06.78] それよりも 聴いてたいのは
[01:10.78] こんなミュージック 吹き飛ばした
[01:18.78] 
[01:14.22] 灰色の雲と雲の間に
[01:17.72] わずかに差し込む 光はミュージック
[01:21.87] 何もかも上手く行けそうな 気がする程じゃない
[01:32.87] 
[01:28.66] 甘い愛には 罠があるのよ
[01:32.44] Wonder girl グッドモーニング
[01:34.06] 今日も声かける
[01:36.31] 笑いかけて 誘い出して
[01:39.66] キミの心は シュガーレスガール
[01:47.16] 
[01:43.68] LaLaLa...
[01:56.36] (シュガーレスガール)
[02:01.86] 
[02:13.35] きっと 今どこかで 最悪な事があって
[02:20.93] ため息 ついてるキミ
[02:24.45] 沁みるミュージック
[02:26.11] ベースのライン
[02:28.18] きっと 世の中の せいにしても構わない
[02:35.54] それよりも 聴いてたいのは
[02:39.39] こんなミュージック 吹き飛ばした
[02:47.39] 
[02:43.23] 灰色の雲と雲の間に
[02:46.58] わずかに差し込む 光はミュージック
[02:50.31] 何もかも 上手く行けそうな 気がする程じゃない
[03:01.81] 
[02:57.56] 甘い愛には 罠があるのよ
[03:01.45] Wonder girl グッドモーニング
[03:02.86] 今日も声かける
[03:05.02] 笑いかけて 誘い出して
[03:08.35] キミの心は シュガーレスガール
[03:15.85] 
[03:12.53] 甘い愛には 罠があるのよ
[03:16.12] Wonder girl グッドモーニング
[03:17.84] 今日も声かける
[03:19.90] 笑いかけて 誘い出して
[03:23.30] キミの心は シュガーレスガール
[03:30.80] 
[03:30.51] (シュガーレスガール)
[03:34.52] (シュガーレスガール)
[03:37.93] (シュガーレスガール)
[03:43.43] 
[03:42.09] 甘い愛には 罠があるのよ
[03:45.88] Wonder girl グッドモーニング
[03:47.37] 今日も声かける
[03:49.65] 笑いかけて 誘い出して
[03:52.60] キミの心は シュガーレスガール