[00:14.42] 甘い愛には 罠があるのよ
[00:17.95] Wonder GiRL, good morning
[00:19.65] 今日も声かける
[00:21.68] 笑いかけて 誘い出して
[00:24.67] キミの心は Sugarless GiRL
[00:34.67] 
[00:42.66] きっと 今どこかで
[00:45.77] 最悪なことがあって
[00:49.16] ため息 ついてるキミ
[00:52.62] 沁みる ミュージック
[00:54.31] ベースのライン
[00:57.81] 
[00:56.25] きっと 世の中の
[00:59.44] せいにしても変わんない
[01:02.88] それよりも聴いてたいのは
[01:06.35] こんなミュージック 吹き飛ばした
[01:14.35] 
[01:09.90] 灰色の雲と雲の間に
[01:13.02] わずかに差し込む 光はミュージック
[01:16.68] なにもかも うまくいきそうな
[01:19.43] 気がする ほどじゃない
[01:24.93] 
[01:23.08] 甘い愛には 罠があるのよ
[01:26.45] Wonder GiRL, good morning
[01:28.23] 今日も声かける
[01:30.17] 笑いかけて 誘い出して
[01:33.27] キミの心は Sugarless GiRL
[01:43.27] 
[01:44.35] きっと 今どこかで
[01:47.56] 最悪なことがあって
[01:50.96] ため息 ついてるキミ
[01:54.35] 沁みる ミュージック
[01:56.06] ベースのライン
[01:59.56] 
[01:57.92] きっと 世の中の
[02:01.19] せいにしても変わんない
[02:04.63] それよりも聴いてたいのは
[02:08.16] こんなミュージック 吹き飛ばした
[02:16.16] 
[02:11.54] 灰色の雲と雲の間に
[02:14.79] わずかに差し込む 光はミュージック
[02:18.33] なにもかも うまくいきそうな
[02:21.12] 気がする ほどじゃない
[02:26.62] 
[02:24.74] 甘い愛には 罠があるのよ
[02:28.10] Wonder GiRL, good morning
[02:29.98] 今日も声かける
[02:31.87] 笑いかけて 誘い出して
[02:34.83] キミの心は Sugarless GiRL
[02:44.83] 
[02:38.53] ラララ ラララ ラララ ラララララ
[02:42.22] ララ ラララ ラララ ラララララ
[02:45.61] ララ ラララ ラララ ラララララ
[02:49.19] ララ ラララ Sugarless GiRL